<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrunali Barapatre - Personal Website</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   
</head>

<body>

    <section class="container">
        <div class="text-center">
            <img src="pic4.jpeg" alt="Your Photo" class="img-fluid">
            <h2 class="mt-3" style="color: #007bff;">Mrunali Barapatre</h2>
            <p>
                <a href="https://www.iitb.ac.in/" target="_blank" style="color: #007bff;">IIT Bombay</a> |
                <a href="https://www.ee.iitb.ac.in/" target="_blank" style="color: #007bff;">Electrical Engineering Department</a>
            </p>
        </div>

        <div class="section-heading">
            <h3 style="color: #007bff;">About Me</h3>
        </div>
        <p class="lead">
            Hello! I'm pursuing a dual degree in Electrical Engineering at IIT Bombay. I'm all about mixed-signal circuits,
            where digital and analog come together in fascinating ways.
            Right now, I'm really into Terahertz radiation, it's an exciting field full of potential!
        </p>

        <div class="section-heading">
            <h3 style="color: #007bff;">Projects</h3>
        </div>

       
        
        <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Gan based Terahertz Operation &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[Ongoing]<br>[ Research Project | Prof. Dipankar Saha | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Understood the Polarization dynamics in GaN heterostructures and resulting effects on 2DEG at the interface.</li>
                    <li>Read resarch papers on construction and working of GaN heterodimensional Schottky diodes. </li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Computing System : IITB-CPU &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Nov’23-Jan’24) <br>[ Course Project | Prof. Virendra Singh | IIT Bombay ]  </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Developed IITB-CPU, an 8-register, 16-bit computer system. Capable of interpreting 3 machine code
instructions (R, I and J type) and a total of 14 instructions such as BEQ, JAL, JLR, LHI, LLI, etc.</li>
                    <li>Created detailed digital documentation, including FSM, flowcharts & component designs. Coded major
components like ALU, Register-File & Memory-Unit. Integrated Controller-FSM with Datapath</li>
                    <li>Utilized Structural Modelling techniques during code optimization to significantly improve testing
efficiency on the Xen-10 FPGA, culminating in successfully validating all the system functionalities</li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Analog Circuit Design &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Jan’24-Present)
<br>[ Wadhwani Electronics Lab | Prof. Anil K.G. , IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Developed IITB-CPU, an 8-register, 16-bit computer system. Capable of interpreting 3 machine code
instructions (R, I and J type) and a total of 14 instructions such as BEQ, JAL, JLR, LHI, LLI, etc.</li>
                    <li>Created detailed digital documentation, including FSM, flowcharts & component designs. Coded major
components like ALU, Register-File & Memory-Unit. Integrated Controller-FSM with Datapath. </li>
                      <li>Utilized Structural Modelling techniques during code optimization to significantly improve testing
efficiency on the Xen-10 FPGA, culminating in successfully validating all the system functionalities.</li>
                </ul>
            </div>
        </div>
         
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Microprocessor Exploration&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Jan’24-Present)
<br>[ Wadhwani Electronics Lab | Prof. Nikhil Karamchandani, IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Implemented routines like Binary Search, Bubble Sort, etc. on 8051 μ-controller in Assembly Language.</li>
                    <li>Illustrated 8-key Piano on μ-controller in Embedded C, interfacing with external keyboard and speaker. </li>
                    <li>Demonstrated a Low-Pass Digital FIR Filter, receiving data from an Analog-to-Digital Converter
via SPI, processing it on the μ-controller, and transmitting it to the PC through a USB-UART Module. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">FPGA-Based Implementation of 128-bit AES &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Dec’23-Present)
<br>[ Self Learning Project] (Dec’23-Present)</div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Rigorously went through the Official NIST-AES documentation and diligently implemented 128-bit
AES encryption and decryption in ECB(Electronic Code Book) mode using VHDL on Quartus.</li>
                    <li>Designed and optimized various sub-processes such as Sub-Bytes, Shift-Rows, Mix-Columns, Add
Round-Key, Key-Expansion etc. Employing Structural Modelling rigorously for all implementations.</li>
                    <li>Developed meticulous testbench and tracefiles, used RTL and ModelSim for thorough testing of the model. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Radio-Controlled Plane &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Oct’23-Nov’23)
<br>[ RC Plane Competition | Aeromodelling Club, IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Engineered an innovative Flying Wing with precision control utilising Electronic Speed Controller(ESC),
servos, and Brushless DC motors, managed seamlessly by a radio transmitter via 4 channels.</li>
                    <li>Positioned two BLDC motors vertically within the wings for smoother take-offs and landings. </li>
                    <li>Featured in the Aeromodelling Club’s exhibit at Tech & RnD Expo ’23 organised by Institute
Technical Council (IITB), highlighting the innovative design and technological prowess of our RC plane.
. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Route Tracing Forklift Bot &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (Nov’22-Jan’23)
<br>[ Course Project | Prof. Dinesh Sharma | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Innovated an autonomous line-following bot, employing Arduino programming with motor driver
and IR sensors. Utilized Fraktory software to design a 3D printed chassis to meet our specific needs.</li>
                    <li>Designed and implemented a forklift mechanism as an additional feature for the bot. Utilized a BO motor,
Arduino, and AutoCAD Fusion 360 for component design, which were then fabricated by laser cutting. </li>
                     <li>Devised Arduino code for the forklift feature ensuring its seamless integration with the bot’s line
following motion, and conducted successful rigorous tests for the bot’s desired functionality. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Contemporary Trends in Marketing &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Aug’23-Sep’23)
<br>[ Course Project | Prof.Arti.D.Kalro | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Conducted an in-depth study of contemporary marketing trends, specializing in areas such as the
application of AI and ML in digital marketing, AR, VR, Metaverse and Neuromarketing tools.</li>
                    <li>Delivered a comprehensive presentation on modern neuromarketing techniques such as Electroencephalog-
raphy (EEG), functional Magnetic Resonance Imaging (fMRI), and Eye-tracking. Effectively
communicated how these neuroscientific approaches subconsciously impact the Consumer behaviour. </li>
                    <li>Conducted focussed case studies on prominent companies such as Nike, Amazon, Starbucks, Ebay
etc, which are at the forefront of leveraging contemporary marketing tools. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">HDFC’s Digital Communication Exploration &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Jun’23) <br>[ Course Project | Prof. Mayank Pareek | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Co-led a team of 10 for comprehensive research on HDFC (Housing Development Finance Corpo-
ration), culminating in a detailed presentation highlighting it’s strategy for Digital Communication.</li>
                    <li>Presented HDFC’s Digital Strategy Pyramid, emphasizing the effective utilization of Omni-channels
encompassing apps, websites, social media platforms, customer support channels, campaigns, and chatbots. </li>
                    <li>Discussed the implementation of Advanced Analytics and Data Science at HDFC to enhance customer
experience, explored the concept of Product-Oriented Delivery (POD), and addressed how HDFC’s
Customer Advocacy aims at providing hassle-free and fast services to its clients. </li>
                </ul>
            </div>
        </div>
        <div class="section-heading">
            <h3 style="color: #007bff;">Technical skills</h3>
        </div>
        <p class="lead">
           <li>Languages : C++, Python, LATEX, VHDL, 8051 Assembly, Embedded C</li>
            <li>Software : Autocad Fusion360, Quartus, Modelsim, KeilIDE, MATLAB, LTspice, KiCad, Realterm, Flip</li>
             <li>Hardware : Arduino UNO, Xen10, Pt-51</li>
        </p>
         <div class="section-heading">
        <h3 style="color: #007bff;">Relevant courses</h3>
        </div>
        <p class="lead">
           <li>Electrical Engineering : Microprocessors*, Electronic Devices*, Analog Circuits Lab*, Control Systems*, Power Engineering - II*, Power Engineering Lab*, 
              <br> &nbsp; &nbsp; &nbsp; Microprocessors Lab*, Analog Circuits, Digital Systems, Signal Processing, Probability and Random Processes, Power Engineering - I, Digital Circuits Lab.</li>
           <li> CS : Computer Programming and Utilization.</li>
           <li> Mathematics : Calculus, Differential Equations, Linear Algebra.</li>
           <li> Management : Introduction to Management, Marketing Management.</li>
<br>* To be completed by April 2024
        </p>
        <div class="section-heading">
            <h3 style="color: #007bff;">Extracurricular Interests</h3>
        </div>
        <p class="lead">
            When I'm not busy with studies, catch me dancing, playing my guitar, or singing along to my
            favorite songs. I like to balance hard work with some serious fun – it's all about 'work hard, play
            harder' for me ;)
        </p>

        <div class="section-heading">
            <h3 style="color: #007bff;">Contact</h3>
        </div>
        <div class="contact">
            <p>Feel free to reach out if you'd like to connect!</p>
            <p>Official Email: <a href="mailto:22B3966@iitb.ac.in" style="color: #007bff;">22B3966@iitb.ac.in</a></p>
            <p>Personal Email: <a href="mailto:mrunalibarapatre27@gmail.com" style="color: #007bff;">mrunalibarapatre27@gmail.com</a></p>
            <p>Phone: +91 9987126992</p>
        </div>

    </section>

    <footer>
        <div class="container">
            <p style="color: #007bff;">&copy; Mrunali Barapatre. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
