<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrunali Barapatre - Personal Website</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
   
</head>

<body>

    <section class="container">
        <div class="text-center">
            <img src="pic4.jpeg" alt="Your Photo" class="img-fluid">
            <h2 class="mt-3" style="color: #007bff;">Mrunali Barapatre</h2>
            <p>
                <a href="https://www.iitb.ac.in/" target="_blank" style="color: #007bff;">IIT Bombay</a> |
                <a href="https://www.ee.iitb.ac.in/" target="_blank" style="color: #007bff;">Electrical Engineering Department</a>
            </p>
        </div>

        <div class="section-heading">
            <h3 style="color: #007bff;">About Me</h3>
        </div>
        <p class="lead">
            Hello! I'm pursuing a dual degree in Electrical Engineering at IIT Bombay. I'm all about mixed-signal circuits,
            where digital and analog come together in fascinating ways.
            Right now, I'm really into Terahertz radiation, it's an exciting field full of potential!
        </p>

        <div class="section-heading">
            <h3 style="color: #007bff;">Projects</h3>
        </div>

       
        
        <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Gan based Terahertz Operation &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;[Ongoing]<br>[ Research Project | Prof. Dipankar Saha | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Understood the <b>Polarization</b> dynamics in <b>GaN heterostructures</b> and resulting effects on <b>2DEG</b> at the interface.</li>
                    <li>Read resarch papers on construction and working of <b>GaN heterodimensional Schottky diodes</b>. </li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Computing System : IITB-CPU &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Nov’23-Jan’24) <br>[ Course Project | Prof. Virendra Singh | IIT Bombay ]  </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Developed <b>IITB-CPU</b>, an <b>8-register</b>, <b>16-bit computer system</b>. Capable of interpreting 3 machine code
instructions <b>(R, I and J type)</b> and a total of <b>14 instructions</b> such as BEQ, JAL, JLR, LHI, LLI, etc.</li>
                    <li>Created detailed digital documentation, including <b>FSM, flowcharts</b> & <b>component designs</b>. Coded major
components like <b>ALU, Register-File</b>b> & <b>Memory-Unit</b>. Integrated <b>Controller-FSM</b> with <b>Datapath</b></li>
                    <li>Utilized <b>Structural Modelling</b> techniques during <b>code optimization</b> to significantly improve testing
efficiency on the <b>Xen-10 FPGA</b>, culminating in successfully validating all the system functionalities</li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Analog Circuit Design &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Jan’24-Present)
<br>[ Wadhwani Electronics Lab | Prof. Anil K.G. , IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Designed and implemented <b>2-pole Sallen-key filters</b> and <b>Multi-Feedback Band-Pass filter</b> on hardware.</li>
                    <li>Implemented <b>Differential Amplifier using MOSFETs</b>, used it to illustrate a <b>Differentiator circuit</b>. </li>
                      <li>Designed <b>Instrumentation Amplifier, Right-leg Drive</b>, a combined filter circuit using a <b>2nd Order filter</b>
and a <b>Notch filter</b>. Integrated these components to create an <b>ECG(Electrocardiogram) Amplifier</b>.</li>
                </ul>
            </div>
        </div>
         
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Microprocessor Exploration&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Jan’24-Present)
<br>[ Wadhwani Electronics Lab | Prof. Nikhil Karamchandani, IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Implemented routines like Binary Search, Bubble Sort, etc. on <b>8051 μ-controller</b> in <b>Assembly Language</b>.</li>
                    <li>Illustrated <b>8-key Piano</b> on μ-controller in <b>Embedded C</b>, interfacing with external keyboard and speaker. </li>
                    <li>Demonstrated a <b>Low-Pass Digital FIR Filter</b>, receiving data from an <b>Analog-to-Digital Converter</b>
via <b>SPI</b>, processing it on the μ-controller, and transmitting it to the PC through a <b>USB-UART Module</b>. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">FPGA-Based Implementation of 128-bit AES &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Dec’23-Present)
<br>[ Self Learning Project] (Dec’23-Present)</div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Rigorously went through the <b>Official NIST-AES</b> documentation and diligently implemented <b>128-bit
AES encryption and decryption</b> in <b>ECB</b>(Electronic Code Book) mode using <b>VHDL</b> on <b>Quartus</b>.</li>
                    <li>Designed and optimized various sub-processes such as <b>Sub-Bytes, Shift-Rows, Mix-Columns, Add
Round-Key, Key-Expansion</b> etc. Employing <b>Structural Modelling</b> rigorously for all implementations.</li>
                    <li>Developed meticulous testbench and tracefiles, used <b>RTL</b> and <b>ModelSim</b> for thorough testing of the model. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Radio-Controlled Plane &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Oct’23-Nov’23)
<br>[ RC Plane Competition | Aeromodelling Club, IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Engineered an innovative <b>Flying Wing</b> with precision control utilising <b>Electronic Speed Controller</b>(ESC),
<b>servos</b>, and <b>Brushless DC motors</b>, managed seamlessly by a <b>radio transmitter via 4 channels</b>.</li>
                    <li>Positioned two <b>BLDC motors</b> vertically within the wings for <b>smoother take-offs and landings</b>. </li>
                    <li>Featured in the <b>Aeromodelling Club’s</b> exhibit at <b>Tech & RnD Expo ’23</b> organised by Institute
Technical Council (IITB), highlighting the innovative design and technological prowess of our RC plane.
. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Route Tracing Forklift Bot &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; (Nov’22-Jan’23)
<br>[ Course Project | Prof. Dinesh Sharma | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Innovated an <b>autonomous line-following bot</b>, employing <b>Arduino programming</b> with <b>motor driver
and IR sensors</b>. Utilized <b>Fraktory</b> software to design a <b>3D printed chassis</b> to meet our specific needs.</li>
                    <li>Designed and implemented a <b>forklift</b> mechanism as an additional feature for the bot. Utilized a <b>BO motor</b>,
Arduino, and <b>AutoCAD</b> Fusion 360 for component design, which were then fabricated by laser cutting. </li>
                     <li>Devised <b>Arduino code</b> for the <b>forklift feature</b> ensuring its seamless integration with the bot’s line
following motion, and conducted <b>successful rigorous tests</b> for the bot’s desired functionality. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">Contemporary Trends in Marketing &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Aug’23-Sep’23)
<br>[ Course Project | Prof.Arti.D.Kalro | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li>Conducted an in-depth study of <b>contemporary marketing trends</b>, specializing in areas such as the
application of <b>AI and ML in digital marketing, AR, VR, Metaverse</b> and <b>Neuromarketing tools</b>.</li>
                    <li>Delivered a comprehensive presentation on modern neuromarketing techniques such as <b>Electroencephalog-
raphy (EEG), functional Magnetic Resonance Imaging (fMRI),</b> and <b>Eye-tracking</b>. Effectively
communicated how these neuroscientific approaches subconsciously impact the <b>Consumer behaviour</b>. </li>
                    <li>Conducted <b>focussed case studies</b> on prominent companies such as <b>Nike, Amazon, Starbucks, Ebay</b>
etc, which are at the forefront of leveraging contemporary marketing tools. </li>
                </ul>
            </div>
        </div>
         <div class="card">
            <div class="card-header" style="background-color: #007bff; color: white;">HDFC’s Digital Communication Exploration &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;(Jun’23) <br>[ Course Project | Prof. Mayank Pareek | IIT Bombay ] </div>
            <div class="card-body">
                <ul class="list-unstyled">
                    <li><b>Co-led a team of 10</b> for comprehensive research on <b>HDFC</b> (Housing Development Finance Corpo-
ration), culminating in a detailed presentation highlighting it’s strategy for <b>Digital Communication</b>.</li>
                    <li>Presented <b>HDFC’s Digital Strategy Pyramid</b>, emphasizing the effective utilization of Omni-channels
encompassing apps, websites, social media platforms, customer support channels, campaigns, and chatbots. </li>
                    <li>Discussed the implementation of <b>Advanced Analytics and Data Science</b> at HDFC to enhance customer
experience, explored the concept of <b>Product-Oriented Delivery</b> (POD), and addressed how HDFC’s
Customer Advocacy aims at providing hassle-free and fast services to its clients. </li>
                </ul>
            </div>
        </div>
        <div class="section-heading">
            <h3 style="color: #007bff;">Technical skills</h3>
        </div>
        <p class="lead">
           <li><b>Languages</b> : C++, Python, LATEX, VHDL, 8051 Assembly, Embedded C</li>
            <li><b>Software</b> : Autocad Fusion360, Quartus, Modelsim, KeilIDE, MATLAB, LTspice, KiCad, Realterm, Flip</li>
             <li><b>Hardware</b> : Arduino UNO, Xen10, Pt-51</li>
        </p>
         <div class="section-heading">
        <h3 style="color: #007bff;">Relevant courses</h3>
        </div>
        <p class="lead">
           <li><b>Electrical Engineering</b> : Microprocessors*, Electronic Devices*, Analog Circuits Lab*, Control Systems*, Power Engineering - II*, Power Engineering Lab*, 
              <br> &nbsp; &nbsp; &nbsp; Microprocessors Lab*, Analog Circuits, Digital Systems, Signal Processing, Probability and Random Processes, Power Engineering - I, Digital Circuits Lab.</li>
           <li> <b>CS</b> : Computer Programming and Utilization.</li>
           <li> <b>Mathematics</b> : Calculus, Differential Equations, Linear Algebra.</li>
           <li><b>Management</b> : Introduction to Management, Marketing Management.</li>
<br>* To be completed by April 2024
        </p>
        <div class="section-heading">
            <h3 style="color: #007bff;">Extracurricular Interests</h3>
        </div>
        <p class="lead">
            When I'm not busy with studies, catch me dancing, playing my guitar, or singing along to my
            favorite songs. I like to balance hard work with some serious fun – it's all about 'work hard, play
            harder' for me ;)
        </p>

        <div class="section-heading">
            <h3 style="color: #007bff;">Contact</h3>
        </div>
        <div class="contact">
            <p>Feel free to reach out if you'd like to connect!</p>
            <p>Official Email: <a href="mailto:22B3966@iitb.ac.in" style="color: #007bff;">22B3966@iitb.ac.in</a></p>
            <p>Personal Email: <a href="mailto:mrunalibarapatre27@gmail.com" style="color: #007bff;">mrunalibarapatre27@gmail.com</a></p>
            <p>Phone: +91 9987126992</p>
        </div>

    </section>

    <footer>
        <div class="container">
            <p style="color: #007bff;">&copy; Mrunali Barapatre. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
